# k8s-learning-springboot

./: .gitignore  README.md  docker-compose-dev.yaml
common-object/: build.gradle  settings.gradle
common-object/src/main/java/model/: Book.java  Product.java  User.java
env/: .env.example
k8s/: kustomization.yaml  postgres-deploy.yaml  postgres-service.yaml  service-book-deploy.yaml  service-book-service.yaml  service-product-deploy.yaml  service-product-service.yaml  service-user-deploy.yaml  service-user-service.yaml
service_book/: Dockerfile  build.gradle  settings.gradle
service_book/src/main/java/com/testk8s/service_book/: ServiceBookApplication.java
service_book/src/main/java/com/testk8s/service_book/entity/: Book.java
service_book/src/main/resources/: application.yaml
service_book/src/test/java/com/testk8s/service_book/: ServiceBookApplicationTests.java
service_product/: Dockerfile  build.gradle  settings.gradle
service_product/src/main/java/com/testk8s/service_product/: ServiceProductApplication.java
service_product/src/main/java/com/testk8s/service_product/config/: AppConfig.java
service_product/src/main/java/com/testk8s/service_product/endpoint/http/: BookController.java  ProductController.java
service_product/src/main/java/com/testk8s/service_product/entity/: Product.java
service_product/src/main/java/com/testk8s/service_product/init/: ProductInit.java
service_product/src/main/java/com/testk8s/service_product/mapper/: IProductMapper.java
service_product/src/main/java/com/testk8s/service_product/repository/: IProductRepository.java
service_product/src/main/java/com/testk8s/service_product/service/: BookServiceImpl.java  ProductServiceImpl.java
service_product/src/main/resources/: application.yaml
service_product/src/test/java/com/testk8s/service_product/: ServiceProductApplicationTests.java
service_user/: .dockerignore  Dockerfile  build.gradle  settings.gradle
service_user/src/main/java/com/testk8s/service_user/: ServiceUserApplication.java
service_user/src/main/resources/: application.yaml
service_user/src/test/java/com/testk8s/service_user/: ServiceUserApplicationTests.java
(+14 files in other folders)
